# TFA: Zombie Survival SWEPs

In-Dev ports of NoxiousNet's Zombie Survival weapons. Completely unfinished, has many missing features and some aspects (i.e. the Hyena's sticking mechanic) fail to work properly.

Badda-bing, badda-boom.